<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Services The Flex license: MDK Professional 5.29 (Flex): 290 user(s) (mdk_pro) Operation stops: 29 Jun 2021
 
Tool Versions:
Toolchain:       MDK Professional 5.29 (Flex): 290 user(s)  Version: 5.29.0.0
Toolchain Path:  C:\KEIL_V5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.13.1
Assembler:       Armasm.exe V6.13.1
Linker/Locator:  ArmLink.exe V6.13.1
Library Manager: ArmAr.exe V6.13.1
Hex Converter:   FromElf.exe V6.13.1
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
M:\ELEC422assess3\MailQueuLED\ELEC422MailQueueLED\driver_examples\gpio\input_interrupt\mdk\gpio_input_interrupt.uvprojx
Project File Date:  05/21/2021

<h2>Output:</h2>
*** Using Compiler 'V6.13.1', folder: 'C:\KEIL_V5\ARM\ARMCLANG\Bin'
Build target 'gpio_input_interrupt debug'
compiling main.c...
linking...
Program Size: Code=16108 RO-data=2532 RW-data=180 ZI-data=39180  
"debug\gpio_input_interrupt.out" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.4.0
   * Component: DSP Variant: Source Version: 1.8.0
   * Component: Keil RTX5 Version: 5.5.2
   * Component: Keil RTX5 Variant: Library Version: 5.5.2

Package Vendor: NXP
                https://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MK64F12_DFP.13.0.0.pack
                NXP.MK64F12_DFP.13.0.0
                Device Family Pack for MK64F12
   * Component: MK64F12_header Version: 1.0.0
   * Component: MK64F12_system Version: 1.0.0
   * Component: adc Version: 2.2.0
   * Component: clock Version: 2.5.1
   * Component: common Version: 2.2.9
   * Component: flash Version: 3.0.0
   * Component: gpio Version: 2.5.1
   * Component: lists Version: 1.0.0
   * Component: port Version: 2.1.1
   * Component: smc Version: 2.0.7
   * Component: uart Version: 2.4.0
   * Component: uart_adapter Version: 1.0.0
   * Component: assert_lite Version: 1.0.0
   * Component: debug_console_lite Version: 1.0.0
   * Component: MK64F12_startup Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\_gpio_input_interrupt_debug
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\DSP\Include
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\DSP\PrivateInclude
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\RTOS2\Include
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Include
  C:\KEIL_V5\Arm\Pack\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Include1
  C:\KEIL_V5\Arm\Pack\NXP\MK64F12_DFP\13.0.0
  C:\KEIL_V5\Arm\Pack\NXP\MK64F12_DFP\13.0.0\components\lists
  C:\KEIL_V5\Arm\Pack\NXP\MK64F12_DFP\13.0.0\components\uart
  C:\KEIL_V5\Arm\Pack\NXP\MK64F12_DFP\13.0.0\drivers
  C:\KEIL_V5\Arm\Pack\NXP\MK64F12_DFP\13.0.0\utilities\debug_console_lite

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:DSP:Source:1.8.0
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c

   * Component: ARM::CMSIS:RTOS:Keil RTX5:5.5.2
      Include file:  CMSIS\RTOS2\RTX\Include1\cmsis_os.h
      Source file:   CMSIS\RTOS2\RTX\Library\cmsis_os1.c

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.2
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c

   * Component: NXP::Device:CMSIS:MK64F12_header:1.0.0
      Include file:  MK64F12.h
      Include file:  MK64F12_features.h
      Include file:  fsl_device_registers.h

   * Component: NXP::Device:CMSIS:MK64F12_system:1.0.0
      Source file:   system_MK64F12.c
      Include file:  system_MK64F12.h

   * Component: NXP::Device:SDK Drivers:adc:2.2.0
      Source file:   drivers\fsl_adc16.c
      Include file:  drivers\fsl_adc16.h

   * Component: NXP::Device:SDK Drivers:clock:2.5.1
      Include file:  drivers\fsl_clock.h
      Source file:   drivers\fsl_clock.c

   * Component: NXP::Device:SDK Drivers:common:2.2.9
      Include file:  drivers\fsl_common.h
      Source file:   drivers\fsl_common.c

   * Component: NXP::Device:SDK Drivers:flash:3.0.0
      Source file:   drivers\fsl_ftfx_cache.c
      Include file:  drivers\fsl_ftfx_adapter.h
      Include file:  drivers\fsl_ftfx_cache.h
      Source file:   drivers\fsl_ftfx_flexnvm.c
      Include file:  drivers\fsl_flash.h
      Include file:  drivers\fsl_ftfx_utilities.h
      Source file:   drivers\fsl_ftfx_controller.c
      Include file:  drivers\fsl_ftfx_features.h
      Include file:  drivers\fsl_ftfx_controller.h
      Source file:   drivers\fsl_ftfx_flash.c
      Include file:  drivers\fsl_ftfx_flexnvm.h
      Include file:  drivers\fsl_ftfx_flash.h

   * Component: NXP::Device:SDK Drivers:gpio:2.5.1
      Include file:  drivers\fsl_gpio.h
      Source file:   drivers\fsl_gpio.c

   * Component: NXP::Device:SDK Drivers:lists:1.0.0
      Source file:   components\lists\fsl_component_generic_list.c
      Include file:  components\lists\fsl_component_generic_list.h

   * Component: NXP::Device:SDK Drivers:port:2.1.1
      Include file:  drivers\fsl_port.h

   * Component: NXP::Device:SDK Drivers:smc:2.0.7
      Source file:   drivers\fsl_smc.c
      Include file:  drivers\fsl_smc.h

   * Component: NXP::Device:SDK Drivers:uart:2.4.0
      Include file:  drivers\fsl_uart.h
      Source file:   drivers\fsl_uart.c

   * Component: NXP::Device:SDK Drivers:uart_adapter:1.0.0
      Source file:   components\uart\fsl_adapter_uart.c
      Include file:  components\uart\fsl_adapter_uart.h

   * Component: NXP::Device:SDK Utilities:assert_lite:1.0.0
      Source file:   utilities\debug_console_lite\fsl_assert.c

   * Component: NXP::Device:SDK Utilities:debug_console_lite:1.0.0
      Include file:  utilities\debug_console_lite\fsl_debug_console.h
      Source file:   utilities\debug_console_lite\fsl_debug_console.c

   * Component: NXP::Device:Startup:MK64F12_startup:1.1.0
      Source file:   arm\startup_MK64F12.S
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
