[STARTUP]
CPUTARGETTYPENAME=K64FN1M0M12
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=
PORT_NAME_STRING=
INTERFACE_SELECTION=1
SHOWDIALOG=0
[PEDEBUG]
ERASE_PROGRAM_WITHOUT_ASKING=1
CURRENTDEVICE=Freescale_K6x_K64FN1M0M12
[DEVICE]
CHIPMODE=Freescale_K6x_K64FN1M0M12
[STORED_DEVICES]
DEVICE0=Freescale_K6x_K64FN1M0M12
